:root{
    --baseColor:#f5f5f5;
    --backgroundColor:#fff;
    --fontColor:#1f1f1f;
    --lineColor:#818181;
    --grayColor:#e5e5e5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Nunito",sans-serif;
}
body{
    background-color: var(--baseColor);
    width: 100%;
    height: auto;
    color: var(--fontColor);
}
h3{
    text-transform: uppercase;
    line-height: 2;
    letter-spacing: 2;
    font-size: 18px;
}
h4{
     font-size: 16px;
}
p{
    font-size: 14px;
}
.resume{
    max-width: 800px;
    margin: 2rem auto;
    background-color: var(--backgroundColor);
    padding: 2rem 1rem;
    box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
    animation:  show 2s .5s;
}
.header-name{
    letter-spacing: 2;
    text-transform: uppercase;
    padding: 0.5rem;
    text-align: center;
    position: relative;
    animation: show 2s .5s;
}
.header-job{
    letter-spacing: 1;
    padding-bottom: 0.5rem;
    position: relative;
    animation: show 2s .5s;
}
.header-contact{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:10px;
    padding :0.5rem 0;
    font-size:14px;
    position: relative;
    animation: show 2s .5s;
}
.divider{
    margin: 1rem 2rem;
    width: 90%;
    border: 1px solid var(--lineColor);
}
.body-resume{
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.left-resume{
    padding: 0 1rem;
    text-align: right;
    border-right: 2px solid var(--lineColor);
}
.card-resume{
    padding: 0.5rem 1rem;
    position: relative;
    animation: show 2s .5s;
}
.detail{
    padding: 0.5rem  0;
}
.subdetails{
    padding: 0.5rem  0;

}
.educations{
    display: flex;
    justify-content: space-between; 
}
.skills{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 1rem;
    align-items: center;
}
.skills-bar{
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background: var(--grayColor);
    position: relative;
}
.skills-fill{
    height: 10px;
    background: greenyellow;
    border-radius: 10px;
    position: absolute;
    top:0;
    left: 0;

}

.Cpp{
    width:85%;
}
.Python{
    width: 75%;
}
.JavaScript{
    width: 67%;
}
.SQL{
    width: 76%;
}
.CSS{
    width: 76%;
}
.Nodejs{
    width:45%;
}
.right-resume{
    padding: 0 1rem;
    text-align: left;
    
}

.award{
    display: flex;
    justify-content: space-between;
}
@keyframes show {
    from{
        opacity: 0;
        top: -10px;
    }
    to{
        opacity: 1;
        top: 0;
    }
}

/* mobile line remove */
@media screen and (max-width:630px){
    .left-resume{
        border-right: none;
        text-align: left;
    }
   
}